RPSLSFrontend/Views/MainWindow.xaml

<Window x:Class="RPSLSFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSLSFrontend"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:rpsls="clr-namespace:RPSLSFrontend.RPSLS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator }}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="0,0,0,10" Text="Name" />
            <TextBox Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Margin="10,35,10,10" Grid.Column="1" Grid.Row="0">
            <ComboBox x:Name="ComboBox" SelectedValuePath="Content" SelectedItem="{Binding SelectedSymbol}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding DoPlayCommand}" Margin="0,0,0,10" Content="Play" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Text="Player symbol"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSymbol}" Foreground="Blue"  />
            <TextBlock HorizontalAlignment="Center" Text="Computer symbol"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ComputerSymbol}"  Foreground="Blue" />
            <TextBlock HorizontalAlignment="Center" Text="Winner"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Winner}" Foreground="Blue" />
        </StackPanel>
    </Grid>
</Window>
